using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class AIrJump : MonoBehaviour
        {
        public int Amplifier = 1; //플레이어가 받을 점프 개수
        //========================================================================================

        private void OnTriggerEnter2D(Collider2D collision){
            BasicAction Player = GameObject.Find("Form").GetComponent<BasicAction>();
            //========================================================================================
            if(collision.gameObject.name == "Form"){
                Player.AirJumpSt += Amplifier;
                gameObject.SetActive(false);
            }    
        }
        //========================================================================================
        }

