using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Amplifier : MonoBehaviour
        {
        private bool Escape; //부스터와 충돌 상태가 아닌가?
        public float DesigAmp; //목표 증폭값 (계산 : 곱셈)
        public float AmpSpd; //증폭값이 줄어드는 속도
        public static float Amp = 1; //증폭값
        //========================================================================================

        private void OnTriggerEnter2D(Collider2D collision){
            if(collision.gameObject.name == "Form"){
                Escape = false;
                Amp = DesigAmp;
            }
        }    
    
        private void OnTriggerExit2D(Collider2D collision){
            if(collision.gameObject.name == "Form"){
                Escape = true;
            }    
        }
        //========================================================================================

        void Update()
        {
        //========================================================================================
        if(Escape){
            if(1 < DesigAmp){
                if(Amp > 1){
                    Amp -= AmpSpd * Time.deltaTime;
                }
                else{
                    Amp = 1;
                    Escape = false;
                }
            }
            else{
                if(Amp < 1){
                    Amp += AmpSpd * Time.deltaTime;
                }
                else{
                    Amp = 1;
                    Escape = false;
                }
                }
            }
        //========================================================================================
        }
        }

